✔ NB: today resume assignment create backlog in Asana by opening new account using erimendz@hotmail.com BB dotdot midi 88 @done(21-11-23 19:29)
✔ todo: resume assignment exercise create backlog in Asana @done(21-11-23 19:28)
✔ resume quiz left off last Nov 19. Try1: fail, try2: pass 90% @done(21-11-22 20:00)
☐ take quiz Create a Product Backlog (todo balance to complete)
✔ take quiz the Product Backlog @done(21-11-19 13:18)
✔ take quiz Weekly Challenge 2. Result: fail try1 @ 77.5%. Try2: passed 92.5% @done(21-11-19 13:01)
✔ take quiz Scrum roles. Result:passed 75% try 1 @done(21-11-19 12:16)
✔ notes about scrum roles: @done(21-11-19 12:11)
	1. Scrum Master -> helps team understand and follow Scrum Theory, and is accountable for establishing Scrum as defined in the Scrum guide.
	2. Product Owner -> is responsible for maximizing the value of the product resulting from work of the Scrum Team.
	3. Product Backlog -> contains all of the features, requirements, and activities associated with deliverables to achieve the goal of the project.
	4. Development Team or developers -> is made up of the people who do the work to build the product. They are the people in the Scrum Team that are committed to creating any aspect of a usable increment each Sprint.
	5. Characteristics of a great scrum team https://www.scrum.org/resources/characteristics-great-scrum-team-0
✔ updated vs code to 1.62.3 today. @done(21-11-19 09:48)
✔ finish infographic exercise: scrum pillars and values @done(21-11-16 20:17)
✔ take Weekly challenge 1 quiz, passed 85% first try @done(21-11-16 19:53)
✔ make review of previous lessons @done(21-11-16 19:40)
✔ do practice quiz Agile frameworks @done(21-11-15 19:26)
✔ take practice quiz The Agile Manifesto @done(21-11-14 20:44)
✔ take quiz The Agile approach @done(21-11-14 19:52)