✔ take quiz Agile challenges. Passed 93.75% @done(21-12-01 20:18)
✔ take and pass the quiz Coaching versus managing @done(21-11-29 20:44)
✔ take quiz Agile coaching. Result: passed 87.5% @done(21-11-29 20:27)
✔ resume activity quiz and attempt to finish this tonight @done(21-11-29 19:15)
✔ DONE: take practice Activity: Make changes to your release plan @done(21-11-29 19:50)
✔ take written quiz Reflection: Delivering value. Passed 100% @done(21-11-27 21:18)
✔ take quiz Weekly Challenge 3. Passed 80% @done(21-11-27 19:23)
✔ finish Practice: Using a Kanban board @done(21-11-26 20:01)
✔ finish Activity: Recap a Sprint Retrospective @done(21-11-26 19:33)
✔ do Activity: Create and manage Sprints in Asana. note username erimendz@hotmail.com passaw BB..midi88 @done(21-11-26 12:04)
✔ Passed the peer-graded assignment activity. But need to do one more peer-assignment review @done(21-11-26 11:04)
✔ NB: this input comes from pop_OS box. Just done updating the OS and cloning the needed repos in GH. @done(21-11-26 10:27)
✔ note: downloaded the video create sprint in Asana in endeavourOS box. @done(21-11-24 20:55)
✔ start Peer-graded Assignment: Activity: Create a Sprint Plan and Sprint Backlog. Note: submitted the assignment but reviewed 1 of 2 assignments, come back to do the remaining assignment in next session. @done(21-11-24 20:47)
✔ passed quiz Test your knowledge: The Sprint @done(21-11-24 19:59)
✔ finish activity Adding estimation in Asana @done(21-11-24 19:41)
✔ take quiz Add estimation @done(21-11-24 19:09)
✔ NB: today resume assignment create backlog in Asana by opening new account using erimendz@hotmail.com BB dotdot midi 88 @done(21-11-23 19:29)
✔ todo: resume assignment exercise create backlog in Asana @done(21-11-23 19:28)
✔ resume quiz left off last Nov 19. Try1: fail, try2: pass 90% @done(21-11-22 20:00)
☐ take quiz Create a Product Backlog (todo balance to complete)
✔ take quiz the Product Backlog @done(21-11-19 13:18)
✔ take quiz Weekly Challenge 2. Result: fail try1 @ 77.5%. Try2: passed 92.5% @done(21-11-19 13:01)
✔ take quiz Scrum roles. Result:passed 75% try 1 @done(21-11-19 12:16)
✔ notes about scrum roles: @done(21-11-19 12:11)
	1. Scrum Master -> helps team understand and follow Scrum Theory, and is accountable for establishing Scrum as defined in the Scrum guide.
	2. Product Owner -> is responsible for maximizing the value of the product resulting from work of the Scrum Team.
	3. Product Backlog -> contains all of the features, requirements, and activities associated with deliverables to achieve the goal of the project.
	4. Development Team or developers -> is made up of the people who do the work to build the product. They are the people in the Scrum Team that are committed to creating any aspect of a usable increment each Sprint.
	5. Characteristics of a great scrum team https://www.scrum.org/resources/characteristics-great-scrum-team-0
✔ updated vs code to 1.62.3 today. @done(21-11-19 09:48)
✔ finish infographic exercise: scrum pillars and values @done(21-11-16 20:17)
✔ take Weekly challenge 1 quiz, passed 85% first try @done(21-11-16 19:53)
✔ make review of previous lessons @done(21-11-16 19:40)
✔ do practice quiz Agile frameworks @done(21-11-15 19:26)
✔ take practice quiz The Agile Manifesto @done(21-11-14 20:44)
✔ take quiz The Agile approach @done(21-11-14 19:52)